digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="income <= 47816.301\ngini = 0.497\nsamples = 100.0%\nvalue = [0.536, 0.464]\nclass = NO"] ;
1 [label="children <= 1.5\ngini = 0.49\nsamples = 90.2%\nvalue = [0.571, 0.429]\nclass = NO"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="children <= 0.5\ngini = 0.499\nsamples = 62.2%\nvalue = [0.482, 0.518]\nclass = YES"] ;
1 -> 2 ;
3 [label="married <= 0.5\ngini = 0.468\nsamples = 41.6%\nvalue = [0.626, 0.374]\nclass = NO"] ;
2 -> 3 ;
4 [label="mortgage <= 0.5\ngini = 0.423\nsamples = 12.4%\nvalue = [0.304, 0.696]\nclass = YES"] ;
3 -> 4 ;
5 [label="save_act <= 0.5\ngini = 0.124\nsamples = 6.7%\nvalue = [0.067, 0.933]\nclass = YES"] ;
4 -> 5 ;
6 [label="gini = 0.298\nsamples = 2.4%\nvalue = [0.182, 0.818]\nclass = YES"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4.2%\nvalue = [0.0, 1.0]\nclass = YES"] ;
5 -> 7 ;
8 [label="save_act <= 0.5\ngini = 0.488\nsamples = 5.8%\nvalue = [0.577, 0.423]\nclass = NO"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2.4%\nvalue = [0.0, 1.0]\nclass = YES"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3.3%\nvalue = [1.0, 0.0]\nclass = NO"] ;
8 -> 10 ;
11 [label="save_act <= 0.5\ngini = 0.361\nsamples = 29.1%\nvalue = [0.763, 0.237]\nclass = NO"] ;
3 -> 11 ;
12 [label="mortgage <= 0.5\ngini = 0.496\nsamples = 10.2%\nvalue = [0.543, 0.457]\nclass = NO"] ;
11 -> 12 ;
13 [label="income <= 21559.199\ngini = 0.26\nsamples = 5.8%\nvalue = [0.846, 0.154]\nclass = NO"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 2.7%\nvalue = [0.667, 0.333]\nclass = NO"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3.1%\nvalue = [1.0, 0.0]\nclass = NO"] ;
13 -> 15 ;
16 [label="gini = 0.255\nsamples = 4.4%\nvalue = [0.15, 0.85]\nclass = YES"] ;
12 -> 16 ;
17 [label="age <= 32.5\ngini = 0.208\nsamples = 18.9%\nvalue = [0.882, 0.118]\nclass = NO"] ;
11 -> 17 ;
18 [label="gini = 0.351\nsamples = 4.9%\nvalue = [0.773, 0.227]\nclass = NO"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.146\nsamples = 14.0%\nvalue = [0.921, 0.079]\nclass = NO"] ;
17 -> 19 ;
20 [label="mortgage <= 0.5\ngini = 0.077\nsamples = 11.1%\nvalue = [0.96, 0.04]\nclass = NO"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7.1%\nvalue = [1.0, 0.0]\nclass = NO"] ;
20 -> 21 ;
22 [label="gini = 0.198\nsamples = 4.0%\nvalue = [0.889, 0.111]\nclass = NO"] ;
20 -> 22 ;
23 [label="gini = 0.355\nsamples = 2.9%\nvalue = [0.769, 0.231]\nclass = NO"] ;
19 -> 23 ;
24 [label="income <= 15366.1\ngini = 0.312\nsamples = 20.7%\nvalue = [0.194, 0.806]\nclass = YES"] ;
2 -> 24 ;
25 [label="gini = 0.291\nsamples = 3.8%\nvalue = [0.824, 0.176]\nclass = NO"] ;
24 -> 25 ;
26 [label="mortgage <= 0.5\ngini = 0.1\nsamples = 16.9%\nvalue = [0.053, 0.947]\nclass = YES"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 9.6%\nvalue = [0.0, 1.0]\nclass = YES"] ;
26 -> 27 ;
28 [label="age <= 55.0\ngini = 0.213\nsamples = 7.3%\nvalue = [0.121, 0.879]\nclass = YES"] ;
26 -> 28 ;
29 [label="age <= 31.5\ngini = 0.133\nsamples = 6.2%\nvalue = [0.071, 0.929]\nclass = YES"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 1.3%\nvalue = [0.333, 0.667]\nclass = YES"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4.9%\nvalue = [0.0, 1.0]\nclass = YES"] ;
29 -> 31 ;
32 [label="gini = 0.48\nsamples = 1.1%\nvalue = [0.4, 0.6]\nclass = YES"] ;
28 -> 32 ;
33 [label="income <= 30422.75\ngini = 0.354\nsamples = 28.0%\nvalue = [0.77, 0.23]\nclass = NO"] ;
1 -> 33 ;
34 [label="income <= 13422.8\ngini = 0.15\nsamples = 19.1%\nvalue = [0.919, 0.081]\nclass = NO"] ;
33 -> 34 ;
35 [label="gini = 0.32\nsamples = 4.4%\nvalue = [0.8, 0.2]\nclass = NO"] ;
34 -> 35 ;
36 [label="age <= 33.5\ngini = 0.087\nsamples = 14.7%\nvalue = [0.955, 0.045]\nclass = NO"] ;
34 -> 36 ;
37 [label="income <= 25564.351\ngini = 0.198\nsamples = 6.0%\nvalue = [0.889, 0.111]\nclass = NO"] ;
36 -> 37 ;
38 [label="income <= 20392.351\ngini = 0.083\nsamples = 5.1%\nvalue = [0.957, 0.043]\nclass = NO"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3.8%\nvalue = [1.0, 0.0]\nclass = NO"] ;
38 -> 39 ;
40 [label="gini = 0.278\nsamples = 1.3%\nvalue = [0.833, 0.167]\nclass = NO"] ;
38 -> 40 ;
41 [label="gini = 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = NO"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 8.7%\nvalue = [1.0, 0.0]\nclass = NO"] ;
36 -> 42 ;
43 [label="children <= 2.5\ngini = 0.495\nsamples = 8.9%\nvalue = [0.45, 0.55]\nclass = YES"] ;
33 -> 43 ;
44 [label="gini = 0.298\nsamples = 4.9%\nvalue = [0.182, 0.818]\nclass = YES"] ;
43 -> 44 ;
45 [label="gini = 0.346\nsamples = 4.0%\nvalue = [0.778, 0.222]\nclass = NO"] ;
43 -> 45 ;
46 [label="children <= 0.5\ngini = 0.325\nsamples = 9.8%\nvalue = [0.205, 0.795]\nclass = YES"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="gini = 0.298\nsamples = 2.4%\nvalue = [0.818, 0.182]\nclass = NO"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 7.3%\nvalue = [0.0, 1.0]\nclass = YES"] ;
46 -> 48 ;
}
